{
  "name": "TypescriptServer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeremydoucet <jeremy.doucet93@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
